



-figure out the checked/unchecked stuff
	figure out the .on method
	figure out the unchecking
-Allow users to hit enter to add item
-Add ability to clear items from list once checked or just clear the list in general






            if $("input[type='checkbox']").checked === true{
        $(this).addClass(".checked");
    });
   //$('body').on('click', 'li', function(){
            //$(this).addClass("checked");
        //});
//$('body').on('click', 'li', function(){
            //$(this).addClass("checked");
        //});

        if ($('input') === "checked") {
    ('li').addClass(".checked");
   }

    $('body').on('click', 'li', function(){
            $(this).toggleClass("checked");
        });


        if (("checkbox").prop('checked' === true)){
        $('body').on('click', '.cb', function(){
        $(this).parent().removeClass("bonus");
        	});
    	}
